.container {
    width: 90%;
    margin: 0 auto;
}

p {
    margin: 0;
}

.header {
    width: 100%;
    height: 70px;
    background-color: #009cff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: rgba(0,0,0,1) 0 0.3px 10px;
}

.header a {
    text-decoration: none;
    font-size: 40px;
    font-weight: bolder;
    color: black;
}

.search {
    width: 90%;
    height: 45px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search form {
    width: 100%;
    display: flex;
    justify-content: center;
}

.search form input[type=search]{
    width: 90%;
    height: 30px;
    border-radius: 7px;
    border-style: double;
    border-color: #398aca;
}

.search form input[type=submit]{
    width: 100px;
    height: 34px;
    margin-left: 20px;
    border-radius: 20px;
    border: none;
    font-size: 25px;
    font-weight: bold;
}

.parent {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.parent .card {
    width: 430px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2196f3e3;
    border-radius: 20px;
    position: relative;
}


.parent .card:hover {
    bottom: 10px;
}

.parent .card .author {
    font-size: 20px;
    font-weight: bolder;
}

.card img {
    width: 100%;
    height: 285px;
    opacity: .5;
}

.card img:hover {
    opacity: 1;
}

.card .data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card .data .title {
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.card .data .description {
    font-size: 15px;
    text-align: center;
}

.card .data .price {
    font-size: 20px;
}

.card button {
    width: 105px;
    height: 35px;
    border-radius: 20px;
    border: none;
    margin-top: 10px;
}

.create {
    width: 65px;
    height: 30px;
    background-color: #eee;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.box-form {
    width: 400px;
    min-height: 250px;
    height: 500px;
    margin: 150px auto 0 auto;
    background-color: red;
    border-radius: 20px;
}

.box-form form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-form form label {
    font-size: 35px;
    font-weight: bold;
}

.box-form form input {
    width: 230px;
    height: 25px;
    border-radius: 20px;
    border: none;
}

.box-form form input[type=submit] {
    width: 85px;
    height: 35px;
    margin-top: 30px;
}

/* Show Page Start */

.parent-show-book {
    width: 90%;
    margin: 40px auto;
}

.parent-show-book .book {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.parent-show-book .book img {
    width: 500px;
    height: 500px;
}

.parent-show-book  .book .data {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.parent-show-book  .book .data .title {
    font-size: 30px;
    font-weight: bolder;
}

.parent-show-book .book .data .description {
    font-size: 17px;
}

.parent-show-book .book .data .price {
    font-size: 50px;
}

.parent-show-book .tags-book {
    width: 450px;
    height: 65px;
    border: solid 1px black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.parent-show-book .tags-book .tag {
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
    background-color: #eee;
    padding: 6px;
    border-radius: 40%;
}

.delete {
    width: 80px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: #ba1919ab;
    font-size: 20px;
    font-weight: bold;
}

/* Show Page End */


/* Start Comments */

.comments {
    width: 100%;
    height: auto;
    background-color: #004bd4a3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 25px;
    border-radius: 15px;
    margin-top: 10px;
}

.comments .comment {
    display: flex;
    direction: rtl;
    gap: 10px;
}

.comments .comment img {
    width: 100px;
    height: 100px;
}

.comments .comment .data {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comments .comment .data .username {
    font-size: 25px;
    font-weight: bold;
}

.comments .comment .data .username p {

}

.comments .comment .data .user-comment {

}

.comments .comment .data .user-comment p {
    font-size: 22px;
}

.comments .comment .data .user-comment .type-comment {
    width: 400px;
    height: 45px;
    border-radius: 20px;
    border: none;
}

/* End Comments */